<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="econtrol_package"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Core of EControl Syntax Editor SDK. Contains parser (syntax analyzer) of source codes."/>
    <License Value="Licensed for open-source only. See readme.txt."/>
    <Version Major="2"/>
    <Files Count="12">
      <Item1>
        <Filename Value="ec_gramma.pas"/>
        <UnitName Value="ec_Gramma"/>
      </Item1>
      <Item2>
        <Filename Value="ec_lexerlist.pas"/>
        <UnitName Value="ec_LexerList"/>
      </Item2>
      <Item3>
        <Filename Value="ec_lists.pas"/>
        <UnitName Value="ec_Lists"/>
      </Item3>
      <Item4>
        <Filename Value="ec_syntax_rule.pas"/>
        <UnitName Value="ec_syntax_rule"/>
      </Item4>
      <Item5>
        <Filename Value="ec_proc_lexer.pas"/>
        <UnitName Value="ec_proc_lexer"/>
      </Item5>
      <Item6>
        <Filename Value="ec_proc_streamcomponent.pas"/>
        <UnitName Value="ec_proc_StreamComponent"/>
      </Item6>
      <Item7>
        <Filename Value="ec_regexpr.pas"/>
        <UnitName Value="ec_RegExpr"/>
      </Item7>
      <Item8>
        <Filename Value="ec_strutils.pas"/>
        <UnitName Value="ec_StrUtils"/>
      </Item8>
      <Item9>
        <Filename Value="ec_syntanal.pas"/>
        <UnitName Value="ec_SyntAnal"/>
      </Item9>
      <Item10>
        <Filename Value="ec_syntax_collection.pas"/>
        <UnitName Value="ec_syntax_collection"/>
      </Item10>
      <Item11>
        <Filename Value="ec_syntax_format.pas"/>
        <UnitName Value="ec_syntax_format"/>
      </Item11>
      <Item12>
        <Filename Value="ec_syntax_item.pas"/>
        <UnitName Value="ec_syntax_item"/>
      </Item12>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="atsynedit_package"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
